[Adblock Plus 2.0]
! Version 202301301055
! Title: AdTibaone trackers
! Last modified: 30 Jan 2023 10:55 UTC
! Expires: 1 days
! Homepage: https://github.com/AdTibaone/AdTibaone

||*/AmauryMedia*.js
||*/didomi*.js
||*/CmpABTest*.js
||*/*edge.permutive.app*
||*/ImpressionPixel*.js
||*/OfferWidget*.js
||*/OutbrainAd*.js
||*/PaymentWarningBanner*.js
||*/Share*.js
||*/SmartAd*.js
||*/smarttag*.js
||*/*subscribewithgoogle*
||*/sw.js
||*/swg.js


||accounts.google.com/gsi/client
||analytics.clubic.com/*
||boot.pbstck.com/*
||choices.consentframework.com/*
||lemonde.fr^*/lemonde.min.js
||*.mailmunch.co/*.js
||*.opti-digital.com/*.js
||script.ownpage.fr/*

