[Adblock Plus 2.0]
! Version 202301301055
! Title: AdTibaone trackers
! Last modified: 30 Jan 2023 10:55 UTC
! Expires: 1 days
! Homepage: https://github.com/AdTibaone/AdTibaone

||*/AbandonnisteStickyBanner*.js
||*/ad-web.js
||*/AmauryMedia*.js
||*/didomi*.js
||*/CmpABTest*.js
||*/cookie.min.js
||*/crypto-js.min.js
||*/*edge.permutive.app*
||*/ImpressionPixel*.js
||*/OfferWidget*.js
||*/OutbrainAd*.js
||*/PaymentWarningBanner*.js
||*/Share*.js
||*/SmartAd*.js
||*/smarttag*.js
||*/*subscribewithgoogle*
||*/sw.js
||*/swg.js

||accounts.google.com/gsi/client
||analytics.clubic.com/*
||*.analytics-helper.com
||*.batch.com/*
||boot.pbstck.com/*
||*.consentframework.com/*
||datadoghq-browser-agent.com/*
||*.doubleclick.net/*
||googletagmanager.com/*
||lemonde.fr^*/lemonde.min.js
||*.mailmunch.co/*
||*.onesignal.com/*
||*.opti-digital.com/*
||*.privacy-center.org/*
||r.bing.com/*
||script.ownpage.fr/*
||*.stickyadstv.com/*
||*.viafoura.net/*
