[Adblock Plus 2.0]
! Version 202301301055
! Title: AdTibaone trackers
! Last modified: 30 Jan 2023 10:55 UTC
! Expires: 1 days
! Homepage: https://github.com/AdTibaone/AdTibaone

||*/142.*.js
||*/AbandonnisteStickyBanner*.js
||*/ad-web.js
||*/analytics.js
||*/AmauryMedia*.js
||*/didomi*.js
||*/CmpABTest*.js
||*/cookie.min.js
||*/crypto-js.min.js
||*/*edge.permutive.app*
||*/headerBiddingDesktop*.js
||*/ImpressionPixel*.js
||*/lequipe_fswidget.min.js
||*/OfferWidget*.js
||*/OutbrainAd*.js
||*/PaymentWarningBanner*.js
||*/plausible.js
||*/router.js
||*/Share*.js
||*/slotsSizesDesktop*.js
||*/SmartAd*.js
||*/smarttag*.js
||*/*subscribewithgoogle*
||*/sw.js
||*/swg.js

||accounts.google.com/gsi/client
||analytics.clubic.com/*
||*.analytics-helper.com
||*.batch.com/*
||*/beacon.min.js/*
||boot.pbstck.com/*
||*.consentframework.com/*
||datadoghq-browser-agent.com/*
||*.doubleclick.net/*
||googletagmanager.com/*
||lemonde.fr^*/lemonde.min.js
||*.mailmunch.co/*
||*.onesignal.com/*
||*.opti-digital.com/*
||cdn.parsely.com/*
||*.privacy-center.org/*
||r.bing.com/*
||script.ownpage.fr/*
||stats.wp.com/*
||*.stickyadstv.com/*
||*.viafoura.net/*

clubic.com##.ads
lequipe.fr##.AdPlaceholder
lequipe.fr##.ExternalWidget
